#domain
  %s == "google.cl"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#registrar
  %s %CLASS{registrar}
  %s.name         == "MarkMonitor Inc."
  %s.url          == "https://markmonitor.com/"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].name          == "Google LLC"
  %s[0].organization  == "Google LLC"

#created_on
  %s %CLASS{time}
  %s %TIME{2002-10-22 20:48:23 GMT}

#expires_on
  %s %CLASS{time}
  %s %TIME{2023-11-20 17:48:02 GMT}

#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"
