#disclaimer
  %s == "Important Notice If you believe that information published on this page is incorrect, or should not be published,please contact your Registrar, or the .IE Registration Services Department who will advise you further. You can also contact your Registrar or .IE if your Registrant name is not showing and you would like it to be published. Our contact information is available at https://www.weare.ie/contact-us/ Rights restricted by copyright: https://www.weare.ie/registrant-terms-conditions-policy/ Do not remove this notice"

#domain
  %s == "google.ie"

#domain_id
  %s == "762999-IEDR"

#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true

#created_on
  %s %CLASS{time}
  %s == Time.parse("2002-03-21T00:00:00Z")

#updated_on
  %s %CLASS{time}
  %s == Time.parse("2025-05-05T14:18:36Z")

#expires_on
  %s %CLASS{time}
  %s == Time.parse("2026-03-21T14:13:27Z")

#registrar
  %s %CLASS{registrar}
  %s.name == "Markmonitor Inc"

#registrant_contacts
  %s %CLASS{array}
  %s.size == 1
  %s[0] %CLASS{contact}
  %s[0].type == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].name == "Google LLC"
  %s[0].id == "379250-IEDR"

#admin_contacts
  %s %CLASS{array}
  %s.size == 0

#technical_contacts
  %s %CLASS{array}
  %s.size == 0

#nameservers
  %s %CLASS{array}
  %s.size == 3
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
